0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010037c t kbd_proc_data
f010047c T serial_intr
f0100497 T kbd_intr
f01004a9 T cons_getc
f01004ec T cons_init
f01005e1 T cputchar
f01005f1 T getchar
f0100602 T iscons
f0100610 T mon_kerninfo
f01006da T mon_help
f0100719 T mon_backtrace
f0100832 T monitor
f0100964 t boot_alloc
f010099c t check_va2pa
f0100a0d t nvram_read
f0100a3f t check_page_free_list
f0100d67 T page_init
f0100e37 T page_alloc
f0100eb5 T page_free
f0100efd T page_decref
f0100f20 T pgdir_walk
f0101045 t boot_map_region
f01010f4 T page_lookup
f0101158 T tlb_invalidate
f0101163 T page_remove
f01011c3 T page_insert
f010127d T mem_init
f0102e6c T mc146818_read
f0102e80 T mc146818_write
f0102e94 t putch
f0102ea7 T vcprintf
f0102eda T cprintf
f0102f00 t stab_binsearch
f0102fe0 T debuginfo_eip
f0103220 t printnum
f01032ee t getuint
f0103328 t sprintputch
f0103345 T printfmt
f010336d T vprintfmt
f010372d T vsnprintf
f0103785 T snprintf
f01037b0 T readline
f0103880 T strlen
f0103898 T strnlen
f01038b7 T strcpy
f01038d7 T strcat
f0103902 T strncpy
f010392e T strlcpy
f0103967 T strcmp
f010398d T strncmp
f01039c6 T strchr
f01039e7 T strfind
f0103a03 T memset
f0103a5e T memmove
f0103ad7 T memcpy
f0103af8 T memcmp
f0103b36 T memfind
f0103b53 T strtol
f0103c30 T __udivdi3
f0103d60 T __umoddi3
f0103ed5 A etext
f0103f60 r shiftcode
f0104060 r togglecode
f0104160 r charcode
f0104400 r commands
f01050e0 r error_string
f0105110 R __STAB_BEGIN__
f010b278 R __STAB_END__
f010b279 R __STABSTR_BEGIN__
f010d0d3 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d normalmap
f0118100 d shiftmap
f0118200 d ctlmap
f0118300 A edata
f0118300 b serial_exists
f0118320 b cons
f0118528 b shift.1270
f011852c b addr_6845
f0118530 b crt_buf
f0118534 b crt_pos
f0118538 b npages_basemem
f011853c b nextfree.1300
f0118540 b page_free_list
f0118560 b buf
f0118960 B panicstr
f0118964 B npages
f0118968 B kern_pgdir
f011896c B pages
f0118970 A end
